#!/bin/bash

. /etc/cukinia/includes/kernel_config_functions

unset kernel_options && declare -A kernel_options

kernel_options["reporting"]="EDAC:y"

kernel_options["misc"]="EFI_PARTITION:y"

kernel_options["usb"]="USB_OHCI_HCD:m \
                       USB_EHCI_HCD:m \
                       USB_XHCI_HCD:m"

kernel_options["hardening"]="SECURITY_YAMA:y                   \
                             DEBUG_WX:y                        \
                             SECURITY_DMESG_RESTRICT:y         \
                             PAGE_TABLE_ISOLATION:y            \
                             RETPOLINE:y                       \
                             LEGACY_VSYSCALL_NONE:y            \
                             BINFMT_MISC:m                     \
                             SLAB_FREELIST_RANDOM:y            \
                             SLAB_FREELIST_HARDENED:y          \
                             HARDENED_USERCOPY:y               \
                             FORTIFY_SOURCE:y                  \
                             PAGE_POISONING:y                  \
                             INIT_ON_ALLOC_DEFAULT_ON:y        \

"
# Note when gcc plugins will be enable in the kernel configuration add the
# following tests:
# * GCC_PLUGIN_LATENT_ENTROPY:y
# * GCC_PLUGIN_RANDSTRUCT:y
# * GCC_PLUGIN_STRUCTLEAK_BYREF_ALL:y 

cukinia_log "$(_colorize yellow "--- Common Kernel configuration ---")"

check_kernel_configuration ${kernel_options[@]}
