[Service]
ExecStartPre=/bin/sh -c 'while [ $(ip a | grep team0 | grep inet | grep brd | wc -l) -ne 1 ]; do sleep 1; done'

PrivateTmp=yes
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/log/corosync /var/lib/corosync /run
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=true
RestrictNamespaces=true
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=cap_sys_nice cap_ipc_lock cap_fowner cap_dac_override cap_chown cap_net_admin
PrivateDevices=yes
SystemCallFilter=@system-service
