[Service]
ExecStartPost=/usr/bin/virsh list

PrivateTmp=yes
#NoNewPrivileges=true
ProtectKernelModules=yes
#ProtectKernelTunables=yes
ProtectControlGroups=no
RestrictSUIDSGID=true
RestrictNamespaces=pid user cgroup
#CapabilityBoundingSet=CAP_CHOWN CAP_SYS_NICE CAP_SETUID CAP_SETGID CAP_KILL CAP_DAC_OVERRIDE CAP_NET_ADMIN CAP_FOWNER CAP_NET_BIND_SERVICE CAP_SYS_ADMIN
ProtectKernelLogs=true
#SystemCallFilter=~@cpu-emulation @aio @clock @module @mount @obsolete @reboot @swap @debug
