[Service]
Slice=ovs.slice
PrivateTmp=yes
NoNewPrivileges=true
#ProtectSystem=strict
ReadWritePaths=/run/openvswitch
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=true
RestrictNamespaces=pid user cgroup
# CAP_IPC_LOCK is required for mlockall calls
AmbientCapabilities=CAP_NET_BROADCAST CAP_NET_RAW CAP_NET_ADMIN CAP_IPC_LOCK
CapabilityBoundingSet=CAP_NET_BROADCAST CAP_NET_RAW CAP_NET_ADMIN CAP_IPC_LOCK
# Access to devices is required for DPDK in some conf
# PrivateDevices=yes
ProtectKernelLogs=true
SystemCallFilter=~@aio @chown @clock @cpu-emulation @debug @keyring @module @mount @obsolete @reboot @setuid @swap
