[Unit]
After=rbdmap.service
After=libvirt-guests.service
After=ceph.target

[Install]
WantedBy=corosync.service

[Service]
TimeoutStopSec=2min
TimeoutStartSec=60s

PrivateTmp=yes
NoNewPrivileges=true
ReadWritePaths=/etc/pacemaker /var/log/pacemaker /var/lib/pacemaker /var/run/crm /var/run/resource-agents /run/systemd/system/resource-agents-deps.target.d /run
ProtectSystem=strict
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes
RestrictSUIDSGID=true
RestrictNamespaces=true
CapabilityBoundingSet=cap_chown cap_dac_override cap_kill cap_setgid cap_setuid cap_net_raw
PrivateDevices=yes
SystemCallFilter=@system-service
