# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check existing users ---"
as "SEAPATH-00012 - virtu user exists" cukinia_user "virtu"
as "SEAPATH-00013 - virtu has a password" cukinia_test $(grep "^virtu:" /etc/shadow | cut -d: -f2)
sudo -l -U virtu 2>/dev/null | as "SEAPATH-00014 - virtu is sudoers" cukinia_cmd grep -q "User virtu may run the following"
